{
  "name": "MicStreamToWav",
  "version": "0.0.0",
  "description": "Stream microphone pcm data to server and save on wav file.",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@google-cloud/speech": "0.5.0",
    "binaryjs": "latest",
    "emflac": "^0.2.0",
    "express": "latest",
    "jade": "latest",
    "node-record-lpcm16": "0.1.4",
    "wav": "latest"
  },
  "author": "gabrielpoca",
  "devDependencies": {
    "emflac": "^0.2.0"
  }
}
